======================== Slip Gaji ========================
Nama Karyawan	  : Nikki Lauda
Jabatan		  : Staf
Gaji Kotor	  : Rp 1500000
Tunjangan Jabatan : Rp 1500000
Pajak Dibayar	  : Rp 150000
Gaji Bersih	  : Rp 2850000
===========================================================

======================== Slip Gaji ========================
Nama Karyawan	  : Donni Choo
Jabatan		  : Sekretaris
Gaji Kotor	  : Rp 2500000
Tunjangan Jabatan : Rp 1700000
Pajak Dibayar	  : Rp 213333
Gaji Bersih	  : Rp 3986667
===========================================================

======================== Slip Gaji ========================
Nama Karyawan	  : Jay Chou
Jabatan		  : Sekretaris
Gaji Kotor	  : Rp 3500000
Tunjangan Jabatan : Rp 1700000
Pajak Dibayar	  : Rp 363333
Gaji Bersih	  : Rp 4836667
===========================================================

======================== Slip Gaji ========================
Nama Karyawan	  : Bambang Budi
Jabatan		  : Manajer
Gaji Kotor	  : Rp 2000000
Tunjangan Jabatan : Rp 5000000
Pajak Dibayar	  : Rp 633333
Gaji Bersih	  : Rp 6366667
===========================================================

======================== Slip Gaji ========================
Nama Karyawan	  : Avril Lavigne
Jabatan		  : Manajer
Gaji Kotor	  : Rp 9000000
Tunjangan Jabatan : Rp 5000000
Pajak Dibayar	  : Rp 1683333
Gaji Bersih	  : Rp 12316667
===========================================================

======================== Slip Gaji ========================
Nama Karyawan	  : Barrack Obama
Jabatan		  : Direktur
Gaji Kotor	  : Rp 70000000
Tunjangan Jabatan : Rp 10000000
Pajak Dibayar	  : Rp 19416666
Gaji Bersih	  : Rp 60583334
===========================================================

